# MGoBlog

./: .gitattributes  .gitignore  .travis.yml  AndroidManifest.xml  README.md  get_dependencies.sh  index.html  params.json  pom.xml  project.properties  settings.gradle  wait_for_emulator
MGoBlog/: AndroidManifest.xml  build.gradle  pom.xml  proguard.conf  project.properties
MGoBlog-it/: AndroidManifest.xml  pom.xml
MGoBlog-it/res/values/: strings.xml
MGoBlog-it/src/main/java/MGoBlog/test/: HelloAndroidActivityTest.java
MGoBlog-it/src/main/java/com/atami/mgodroid/test/: MGoBlogActivityTest.java  NodeActivityTest.java
MGoBlog/androlog/: androlog.properties
MGoBlog/assets/: node_body.css
MGoBlog/repo/com/activeandroid/activeandroid/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MGoBlog/repo/com/activeandroid/activeandroid/3.1-BETA/: activeandroid-3.1-BETA.jar.md5  activeandroid-3.1-BETA.jar.sha1  activeandroid-3.1-BETA.pom  activeandroid-3.1-BETA.pom.md5  activeandroid-3.1-BETA.pom.sha1
MGoBlog/res/anim/: fragment_slide_left_enter.xml  fragment_slide_right_exit.xml
MGoBlog/res/drawable/: comment_card.xml  edit_text.xml  list_divider.xml  list_item_gradient.xml  pressed_background_mgoblog.xml  progress_horizontal_mgoblog.xml  selectable_background_mgoblog.xml  submit_login.xml  tab_indicator_ab_mgoblog.xml
MGoBlog/res/layout/: about.xml  colors.xml  comment.xml  comment_list_item.xml  list_item_two_line.xml  listview.xml  login.xml  menu_row_item.xml  menudrawer.xml  node.xml  node_container_one_pane.xml  node_container_two_pane.xml  node_index_container.xml  node_pane.xml  onepane.xml  styles_mgoblog.xml  twopanes.xml  twopanes_narrow.xml
MGoBlog/res/menu/: comment.xml  node_body.xml
MGoBlog/res/values/: colors.xml  colors_mgoblog.xml  dimens.xml  layouts.xml  roboguice.xml  strings.xml  styles.xml  styles_mgoblog.xml  themes.xml
MGoBlog/res/values-sw600dp-land/: dimens.xml  styles.xml
MGoBlog/res/values-sw600dp-port/: layouts.xml
MGoBlog/res/values-xlarge-land/: dimens.xml  layouts.xml
MGoBlog/res/values-xlarge-port/: dimens.xml  layouts.xml
MGoBlog/src/main/java/MGoBlog/: HelloAndroidActivity.java
MGoBlog/src/main/java/com/activeandroid/util/: SQLiteUtils.java
MGoBlog/src/main/java/com/atami/mgodroid/: MGoBlogApplication.java  MGoBlogConstants.java
MGoBlog/src/main/java/com/atami/mgodroid/core/: APICacheModule.java  APIModule.java  MGoBlogAPIModule.java  Node.java  NodeCache.java  NodeComment.java  NodeIndex.java  NodeIndexCache.java  OttoModule.java
MGoBlog/src/main/java/com/atami/mgodroid/events/: CommentPostTaskStatus.java  LoginTaskStatus.java  NodeCommentRefreshEvent.java  NodeCommentStatusEvent.java  NodeCommentUpdateEvent.java  NodeIndexFailureEvent.java  NodeIndexNextPageEvent.java  NodeIndexRefreshEvent.java  NodeIndexStatusEvent.java  NodeIndexSuccessEvent.java  NodeIndexTaskStatus.java  NodeIndexUpdateEvent.java  NodeRefreshEvent.java  NodeStatusEvent.java  NodeTaskStatus.java  NodeUpdateEvent.java
MGoBlog/src/main/java/com/atami/mgodroid/io/: CommentPostTask.java  CommentPostTaskService.java  LoginTask.java  LoginTaskService.java  NodeCommentTaskService.java  NodeIndexTask.java  NodeIndexTaskQueue.java  NodeIndexTaskService.java  NodeTask.java  NodeTaskService.java
MGoBlog/src/main/java/com/atami/mgodroid/models/: LoginJsonObj.java  LoginResponse.java  Node.java  NodeComment.java  NodeIndex.java  Session.java  User.java
MGoBlog/src/main/java/com/atami/mgodroid/modules/: MGoBlogAPIModule.java  MGoBlogAppModule.java  OttoModule.java  TaskQueueModule.java
MGoBlog/src/main/java/com/atami/mgodroid/ui/: AboutFragment.java  AsyncLoader.java  CommentDialog.java  CommentDialogFragment.java  LoginFragment.java  MGoBlogActivity.java  NodeActivity.java  NodeCommentAdapter.java  NodeCommentFragment.java  NodeFragment.java  NodeFragmentAdapter.java  NodeIndexAdapter.java  NodeIndexListFragment.java  NodeIndexListFragmentAdapter.java  NodeTitleFragment.java
MGoBlog/src/main/java/com/atami/mgodroid/util/: MobileHTMLUtil.java  SherlockPullToRefreshListFragment.java
MGoBlog/src/src/com/atami/mgodroid/io/: API.java  ServiceUrls.java
MGoBlog/src/src/com/atami/mgodroid/provider/: MGoBlogProvider.java  Node.java  NodeIndex.java  NodeProvider.java
MGoBlog/src/src/com/atami/mgodroid/util/: AsyncBus.java  BusProvider.java
MGoBlog/src/src/com/atami/mgodroid/views/: MGoBlogActivity.java  NodeActivity.java
app/: build.gradle  project.properties
app/assets/: 2.sql  3.sql  node_body.css
app/res/anim/: fragment_slide_left_exit.xml
app/res/drawable/: button_text_color.xml  node_index_background.xml  submit_comments.xml  submit_login.xml
app/res/layout/: refresh_menu_item.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activeandroid/: Model.java  ModelLoader.java
app/src/main/java/com/atami/mgodroid/: MGoBlogApplication.java
app/src/main/java/com/atami/mgodroid/events/: NodeCommentTaskStatus.java  NodeIndexTaskStatus.java
app/src/main/java/com/atami/mgodroid/io/: CommentPostTask.java  CommentPostTaskService.java  LoginTask.java  LoginTaskService.java  NodeCommentTask.java  NodeCommentTaskService.java  NodeIndexTask.java  NodeIndexTaskService.java  NodeTask.java  NodeTaskService.java
app/src/main/java/com/atami/mgodroid/models/: CommentJsonObj.java  LoginJsonObj.java  MGoRequestInterceptor.java  Node.java  NodeComment.java  NodeIndex.java  Session.java  User.java
app/src/main/java/com/atami/mgodroid/modules/: MGoBlogAPIModule.java  MGoBlogAppModule.java  OttoModule.java  (+2 more)
app/src/main/res/anim/: decelerate_quint.xml  fragment_slide_right_enter.xml
app/src/main/res/drawable/: about_card.xml  about_header.xml  menu_drawer_background.xml  reply.xml
app/src/main/res/layout/: about.xml  comment.xml  menu_row_item.xml  node_index_container.xml
app/src/main/res/menu/: mgoblog.xml
app/src/main/res/values/: colors.xml  layouts.xml  strings.xml  styles.xml  styles_mgoblog.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-xlarge-port/: layouts.xml
(+69 files in other folders)
