<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="2"
              android:orientation="horizontal"
              android:baselineAligned="false">

    <FrameLayout
            android:id="@id/node_pane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
    </FrameLayout>

    <FrameLayout
            android:id="@+id/node_comment_pane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
    </FrameLayout>


</LinearLayout>