apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.9'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup:tape:1.2.3'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile 'joda-time:joda-time:2.7'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    sourceSets {

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
