<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comment_card"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/cmt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.8"
            android:ems="10"
            android:hint="Title"
            android:inputType="textMultiLine"
            android:textColor="@color/blue"
            android:textColorHint="@color/text_grey"
            android:textStyle="bold" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/cmt_sumbit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/submit_comments" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_grey" >
    </LinearLayout>

    <EditText
        android:id="@+id/cmt_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Comment"
        android:inputType="textMultiLine"
        android:lines="5"
        android:textColor="@android:color/black" />

</LinearLayout>