<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/menu_drawer_background">

    <LinearLayout
        android:id="@+id/item_selected"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:background="@color/maize"
        android:visibility="invisible" />

    <TextView
        style="@style/MenuDrawer.Widget.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_text" />
</LinearLayout>